<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P63G2m4tKFhVlEpB26EW-1" value="USUARIOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="528" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-2" value="ACIVIDADES_USUARIO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="528" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-3" value="REALIZA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="518" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-4" value="GENERA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-5" value="REPORTES_ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="840" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P63G2m4tKFhVlEpB26EW-2" target="P63G2m4tKFhVlEpB26EW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="658" as="sourcePoint" />
            <mxPoint x="490" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P63G2m4tKFhVlEpB26EW-3" target="P63G2m4tKFhVlEpB26EW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="578" as="sourcePoint" />
            <mxPoint x="530" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P63G2m4tKFhVlEpB26EW-1" target="P63G2m4tKFhVlEpB26EW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="638" as="sourcePoint" />
            <mxPoint x="770" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P63G2m4tKFhVlEpB26EW-5" target="P63G2m4tKFhVlEpB26EW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="810" as="sourcePoint" />
            <mxPoint x="660" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-11" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="528" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-12" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-13" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="629" y="598" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P63G2m4tKFhVlEpB26EW-14" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="810" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
